NAMESPACE=
LOGGER=true
LOGLEVEL=info
SERVICEDIR=dist/services

TRANSPORTER=redis://redis:6379

CACHER=redis://redis:6379

MONGO_URI=mongodb://mongo/ts-mole

# PSQL
POSTGRES_USER=phamphong
POSTGRES_PASSWORD=phamphong9981
POSTGRES_DB=my_database
POSTGRES_HOST=psql
POSTGRES_PORT=5432