NODE_ENV=development
SERVICEDIR=src/services/
SERVICES=**/*.service.ts
#### Namespace ####
NAMESPACE=erascope
# NODEID=atlas

#### Transporter to use ####
TRANSPORTER=redis://localhost:6379/1

#### Casher to use ####
CACHER=redis://localhost:6379/1

BULL_REDIS_URL=redis://localhost:6379/1

#### Serializer to use ####
SERIALIZER=JSON

#### Validator ####
VALIDATOR_ENABLED=true

# Redis

# PSQL
POSTGRES_USER=phamphong
POSTGRES_PASSWORD=phamphong9981
POSTGRES_DB=erascope
POSTGRES_HOST=psql
POSTGRES_PORT=5432

# FOR TEST ENVIRONMENT
POSTGRES_DB_TEST=test
MNEMONIC=

# IPFS
IPFS_GATEWAY=http://ipfs.dev.aura.network:8080/ipfs/
REQUEST_IPFS_TIMEOUT=100000
MAX_CONTENT_LENGTH_BYTE=100000000
MAX_BODY_LENGTH_BYTE=100000000

# AWS S3
AWS_SECRET_ACCESS_KEY=
AWS_ACCESS_KEY_ID=
AWS_REGION=
BUCKET=
S3_GATEWAY=